[gd_scene format=3 uid="uid://c5o55k0d8e4j5"]

[ext_resource type="Script" uid="uid://c4pfmm08h22bc" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="Gradient" id="Gradient_cvnsp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3gngh"]
gradient = SubResource("Gradient_cvnsp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=1769773239]
script = ExtResource("1_v0iea")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=881897268]
position = Vector2(5.9604645e-08, -2.3841858e-07)
texture = SubResource("GradientTexture2D_3gngh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=735913356]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1935150015]
